<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F2:30:A2:6B:CB:3C:58:16:DE:5B:CD:1E:E0:5E:73:CD:F8:DC:EA:74%3Bcom.example.reminder

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.reminder

    SHA-1 certificate fingerprint:
    F2:30:A2:6B:CB:3C:58:16:DE:5B:CD:1E:E0:5E:73:CD:F8:DC:EA:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAd1l6Y8Tvy7eMAtEXyzqMicrbnYs8wlBk</string>
</resources>